# ImagePicker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/lcw/demo/imagepicker/: GlideLoader.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: selector_count.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  layout_selector_count.xml
imagepicker/src/main/res/menu/: menu_gallery.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  style.xml
imagepicker/src/main/res/values-zh/: strings.xml
